<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Athelas</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=1000px;" />
  <title>Athelas</title>
  <meta name="description" content="In-home blood diagnostic" />
  <meta name="keywords" content="diagnostic, blood, in-home" />
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../css/demo.css" />
  <link rel="stylesheet" type="text/css" href="../css/component.css" />
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <STYLE>
  a{text-decoration:none}
  *{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow:none;
  text-rendering: optimizeLegibility;
  }
  #hor-minimalist-b
  {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  background: #fff;
  margin: 45px;
  width: 480px;
  border-collapse: collapse;
  text-align: left;
  }
#hor-minimalist-b th
{
  font-size: 14px;
  font-weight: normal;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
}
#hor-minimalist-b td
{
  border-bottom: 1px solid #ccc;
  color: #669;
  padding: 6px 8px;
}
#hor-minimalist-b tbody tr:hover td
{
  color: #009;
}
  </STYLE>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body style="margin:0; min-width:1200px;">

  <script src=""></script>
  <div class="container demo-1" style="width:100%;background-color:#57119f;margin-top:-80px">
    <canvas id="demo-canvas" style="position:absolute;margin-top:-80px;"></canvas>
    <div class="header-region" style="width:1000px; height:300px; margin: 0 auto; margin-top:80px;">
      <div class="large-header">
        <a href="/"><img src="../logo-white.png" style="height:25px; float:left; margin-right:250px;margin-top:60px"\></a>
        <div class="nav" style="font-family:'Avenir Next'; font-size:14px; color:#7e8182;padding-top:60px;">
          <a href="/technology" style="padding-right:35px; color:#fff;">Technology</a>
          <a href="/manifesto" style="padding-right:35px; color:#fff">Manifesto</a>
          <a href="/data" style="padding-right:35px; color:#fff">Data</a>
          <a href="/fda" style="padding-right:35px; color:#fff">FDA</a>
          <a href="mailto:deploy@getathelas.com" class="rounded" style="border: 2px solid #fff; border-radius:20px; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px; color:#fff;">
            Deploy in your Hospital
          </a>
        </div>
        <div class="text-section" style="padding-top:80px">
          <h4 style="font-family:'Avenir Next'; font-size:25px; font-weight:400;color:#fff">Data</h4>
        </div>
      </div>
    </div>
  </div>
  <div style="width:100%;background-color:#fff;height:600px;position:absolute;z-index:101">
    <div class="text-region" style="margin-top:100px;width:1000px;margin:0 auto">
      <h4 style="font-family:'Avenir Next'; font-size:16px; font-weight:400;color:#696969">First data dump coming soon following first cycle of clinical deployments. Contact tanay [at] getathelas.com for any questions.</h4>
    </div>
    <table id="hor-minimalist-b" style="margin:0 auto">
        <tr>
          <th>Description</th>
          <th>Date</th>
          <th>Download</th>
        </tr>
        <tr>
          <td>Hospital Deployment 1 Clinical Accuracies</td>
          <td></td>
          <td>Coming Soon</td>
        </tr>
    </table>
  </div>
  <script src="../js/TweenLite.min.js"></script>
  <script src="../js/EasePack.min.js"></script>
  <script src="../js/rAF.js"></script>
  <script src="../js/demo-1.js"></script>
</body>
</html>